*,::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto", sans-serif
    font-size: 1.6rem
    color: #777
    font-weight: 400
    letter-spacing: .2rem
    padding: 5rem
    background-color: #fff

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../images/header-bg.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFF
    &__main
        text-transform: uppercase
        display: block
        font-size: 5rem
        font-weight: 800
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: lefToRight 
        animation-duration: 3s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 300
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 3s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        background-color: #fff
        border-radius: 5rem
        color: #777
        font-size: 2rem
        font-weight: 600
        display: inline-block
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-4px)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-3px)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2)
    &::after
        content: ""
        background-color: #fff
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .3s
    &_animated
        animation: BtnToUp 3s ease-out 1s 
        animation-fill-mode: backwards
        backface-visibility: hidden

@keyframes lefToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    80%
        transform: translateX(1rem)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    80%
        transform: translateX(-1rem)

    100%
        opacity: 1
        transform: translateX(0)
            
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0) 